<!DOCTYPE html>
<html lang="en" class=" is-copy-enabled is-u2f-enabled">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
         font-family: 'Avenir Next', Arial, Helvetica, sans-serif;
         font-weight: 600;
         text-transform: uppercase;
         letter-spacing: .2em;
         line-height: 1.5;
         padding: 1em 1.5em;
         margin: 0 auto;
         color: rgba(255,255,255,.8);
         background: no-repeat center center fixed;
         background-color: #f40;
         background-image: linear-gradient(#f40, #f37);
         background-color: #4f0;
         background-image: linear-gradient(#4c0, #cc3);
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         cursor: pointer;
       }
       @media (min-width: 40em) {
         body {
           padding: 1em 3em;
         }
       }
       h1 { font-size: 3rem; font-weight: 600 }
    </style>
  </head>
  <body>

  <h1 id="text"></h1>

  <!-- tracery requires jquery :( -->
  <script src="jquery.js"></script>
  <script src="tracery.js"></script>
  <script src="fitter.js"></script>

  <script>
window.onload = function(){

  var data = {
  	"origin": ["#structures#"],
  	"structures": ["#intro# #frequency# #combine# #thing1# #and# #thing2# #purpose# #result#"],
  	"intro": ["#who#", "#prefix#, #who#"],
  	"prefix": ["apparently", "surprisingly", "not surprisingly", "#place#"],
  	"place": ["in clubs", "at parties", "in musty basements", "by themselves", "late at night"],
  	"who": ["algoravers", "algoravists", "live coders", "algorave artists", "algorave producers", "livecoding artists", "livecoders", "#geo# livecoders"],
  	"geo":["American", "UK", "Canadian", "Mexican", "North American", "Scottish", "European", "German", "French", "Dutch", "Belgian", "Japanese", "Australian", "Brooklyn", "London"],
  	"frequency": ["frequently", "often", "typically", "tend to", "sometimes", "occasionally", "like to", "have been known to", "will", "at times"],
  	"combine": ["combine", "add together", "mix", "alter", "manipulate", "integrate", "mash up", "merge", "fuse",  "combine", "cross", "multiply", "add"],
  	"and": ["and", "with"],
  	"thing1":["#adj# #thing#"],
  	"thing2":["#thing1#"],
  	"adj": ["improvised", "recursive", "untested", "pre-made", "pre-written", "random", "invalid", "buggy",  "corrupt", "reversed", "undocumented", "refactored", "some", "a few", "large", "small"],
  	"thing":["algorithms", "code", "Vim plugins", "Emacs packages", "variables", "functions", "code blocks", "numeric sequences", "linear equations", "quadratic equations", "equations", "rhythms", "arrays", "vectors", "null pointers", "git commits",  "APIs", "#data#", "#data#", "lambdas", "database queries"],
  	"data": ["weather data", "seismic data", "demographic data", "image data"],
  	"purpose": ["to create", "to make", "to generate", "to cause", "to produce", "to vary", "while creating", "while making", "while generating", "which produces", "which makes", "which creates", "which causes"],
  	"result":["#resultadj# #resultthing#", "#resultadj# #resultthing# in #language#", "#resultadj# #resultthing# with #with#", "#resultadj# #resultthing# from #with#"],
  	"genre": ["techno", "gabber", "breakcore", "IDM", "EDM", "hip-hop", "acid", "house", "ambient", "drone", "jungle", "DnB", "happy hardcore", "jazz", "disco", "darkstep", "techstep", "neurofunk", "Detroit house", "rave", "trance", "hardcore"],
  	"resultadj":["glitchy", "broken", "glitched", "bit-crushed", "flanged", "chip-tune", "amazing", "dope", "epic", "massive", "stuttered", "algorithmic", "fresh", "mind-blowing", "alien", "rubbish", "awful", "nightmarish", "bizarre", "futuristic", "retro", "horrible", "auto-tuned", "resampled", "detuned", "nasty", "floor-clearing", "ravey", "harsh", "inaudible", "west-coast", "east-coast", "London-style", "Detroit-style", "Latin", "Berlin-school", "Euclidean", "time-stretched", "very slow", "very fast"],
  	"resultthing":["visuals", "time signatures", "polyrhythms", "#genre#", "#genre# beats", "#genre# synth lines", "#genre# bass lines", "#genre# kick drums", "hoovers", "#genre# hi-hats", "drops", "#genre# pads", "#genre# melodies", "reverb", "noise", "reese bass", "dancing", "dancing", "infinite loops", "system crashes", "808s"],
  	"language": ["Haskell", "Ruby", "Clojure", "JavaScript", "Lua", "c++", "sclang", "Groovy", "Scala", "Golang", "Rust", "Vim", "Emacs",  "Lisp", "Erlang", "Elixir"],
  	"with": ["#withadj# #withthing#"],
  	"withthing": ["Gameboys", "computers", "strobe lights", "wifi routers", "iMacs", "arduinos", "Raspberry Pis", "TR-909s", "Thinkpads", "Wii remotes", "Kinect sensors", "VR goggles", "graphics cards", "turntables", "Speak-n-Spells", "flip phones", "cassette tapes"],
  	"withadj": ["circuit-bent", "vintage", "old", "broken", "glitched", "dusty", "smoking", "thrift store", "used", "repaired", "refurbished"]
  };

  var nodes = document.querySelectorAll('[h1]');
  fitterHappierText(nodes);

  var run = function(){
    var text = tracery.createGrammar(data).flatten('#origin');
    var element = document.getElementById('text');
    element.innerHTML = '';
    element.appendChild(document.createTextNode(text));
  };

  run();

  window.onclick = function(){
    run();
  };

};

  </script>
  </body>
</html>
